# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Higher-order probabilistic separation logics"
maintainer: ["Simon Oddershede Gregersen <s.gregersen@nyu.edu>"]
authors: [
  "Simon Oddershede Gregersen"
  "Alejandro Aguirre"
  "Philipp G. Haselwarter"
  "Kwing Hei Li"
  "Markus de Medeiros"
  "Joseph Tassarotti"
  "Lars Birkedal"
]
license: "MIT"
tags: ["awesome" "separation logic" "probabilities"]
homepage: "https://github.com/logsem/clutch"
bug-reports: "https://github.com/logsem/clutch/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "rocq-core" {>= "9.1" & < "9.2~"}
  "rocq-stdlib"
  "rocq-iris" {= "dev.2026-02-05.0.9815f03b" | = "dev"}
  "rocq-iris-heap-lang" {= "dev.2026-02-05.0.9815f03b" | = "dev"}
  "coq-coquelicot"
  "coq-autosubst"
  "rocq-hierarchy-builder" {= "1.10.1"}
  "rocq-mathcomp-ssreflect" {= "2.5.0"}
  "rocq-mathcomp-solvable" {= "2.5.0"}
  "rocq-elpi" {= "3.2.0"}
  "elpi" {= "3.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logsem/clutch.git"
